In [1]:
import networkx as nx
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import math

In [2]:
cent = pd.read_csv('evaluation/rank_result/kc--/ds/ds_kc.csv')
cent1 = cent.drop(['Unnamed: 0'], axis=1)
cent2=[tuple(x) for x in cent1.to_records(index=False)]

In [3]:
H=cent
Y= round(H,8)
#Y.to_csv('evaluation/rank_result/DENSITY1.csv')
Y

    Unnamed: 0  DS      DS_i
0            1   1  0.081996
1            2   2  0.103387
2            3   3  0.106952
3            4   4  0.110517
4            5   5  0.130125
5            6   6  0.126560
6            7   7  0.126560
7            8   8  0.121212
8            9   9  0.121212
9           10  10  0.139037
10          11  11  0.130125
11          12  12  0.139037
12          13  13  0.133690
13          14  14  0.121212
14          15  15  0.133690
15          16  16  0.133690
16          17  17  0.133690
17          18  18  0.133690
18          19  19  0.133690
19          20  20  0.133690
20          21  21  0.133690
21          22  22  0.133690
22          23  23  0.133690
23          24  24  0.124777
24          25  25  0.133690
25          26  26  0.133690
26          27  27  0.133690
27          28  28  0.133690
28          29  29  0.133690
29          30  30  0.124777
30          31  31  0.128342
31          32  32  0.124777
32          33  33  0.094474
33          34  34  0.087344

In [4]:
#Ranking the total power of node i
def eff_Ranking( val ):
      return val [1]
ds_Rank =cent2
ds_Rank.sort(key=lambda elem: elem[1])

In [11]:
ds_Rank_table = pd.DataFrame(ds_Rank, columns = ('DS','DS_i'))
ds_Rank_table = pd.DataFrame(ds_Rank_table.loc[0:4])
ds_Rank_table.index = ds_Rank_table.index + 1

In [13]:
ds_Rank_table
#ds_Rank_table.to_csv('evaluation/rank_result/kc--/ds/ds_kc5.csv')

   DS      DS_i
1   1  0.081996
2  34  0.087344
3  33  0.094474
4   2  0.103387
5   3  0.106952