In [30]:
import networkx as nx
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import math

In [40]:
#concatinate all the measures together.
cent = pd.read_csv('result/email--/cent/Top_cent_email.csv')
ds = pd.read_csv('result/email--/ds_Ranking_top_email2.csv')
Top_three = pd.read_csv('result/email--/propose/top_rank_table_email.csv')
all_in = pd.concat([ds,cent,Top_three], axis=1, sort=False)

Top_Five_all_in = pd.DataFrame(all_in.loc[0:4])
ranking_table_all_in = pd.concat([Top_Five_all_in['NDR'],Top_Five_all_in['TR'], Top_Five_all_in['BC'], Top_Five_all_in['CNC'],
                                  Top_Five_all_in['DC'], Top_Five_all_in['EC'],Top_Five_all_in['PR'],
                                  Top_Five_all_in['TC'], 
                                  Top_Five_all_in['PI'], Top_Five_all_in['CC'],Top_Five_all_in['TPN']], 
                                 axis=1, sort=False)

#convert column nodes_TPN to int
#ranking_table_all_in= ranking_table_all_in.astype(int)
#print(ranking_table_all_in)
ranking_table_all_in

   NDR   TR   BC  CNC   DC   EC   PR   TC   PI   CC    TPN
0  105  105  333  333  105  105  105  105  105   23  105.0
1  333   16  105   23  333   16  376   16   16  333   16.0
2   16  196   23  105   16  196  355  196  196  105  333.0
3   23  299  578   42   23  204   21   42  299  135   23.0
4   42    3   76   41   42   42   14    3    3  233  196.0

In [42]:
#ranking_table_all_in.to_csv('result/email--/ranking_table_email1.csv')#save top three ranking of all the 11 measures